customer: duncman
environment: common
region: us-west-2

# Set ssh_key_name to a blank value to launch instances without an assigned key
ssh_key_name: 'top-lab-demo'

vpc_cidr: 10.128.152.0/21
public_subnet_1: 10.128.152.0/24
public_subnet_2: 10.128.153.0/24
public_subnet_3: ''
private_subnet_1: 10.128.155.0/24
private_subnet_2: 10.128.156.0/24
private_subnet_3: ''
vpn_subnet: 10.224.151.0/24

vpn_cookbook_relative_path: cookbooks/top-launch-demo_vpc
vpn_chef_client_runlist: recipe[top-launch-demo_vpc]
vpn_instance_type: t2.micro
